spring.application.name=CollegeDynamicSite

#-----database config------- 
spring.datasource.url=jdbc:mysql://localhost:3306/collegedynamic?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password= 

#------hibernate/jpa config-------- 
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true